<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
    <Property Name="Position" Type="nvarchar" MaxLength="255" />
    <Property Name="ProjectManager" Type="bit" />
    <Property Name="Project_fk" Type="int" />
    <Property Name="SiteManager" Type="bit" />
    <Property Name="Site_fk" Type="int" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="grossSalary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="created_by" Type="nvarchar" MaxLength="128" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="128" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="UserID_Fk" Type="int" />
    <Property Name="siteFK" Type="int" />
    <Property Name="PositionFK" Type="int" />
    <Property Name="FixAllowance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Gas" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Tel" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="created_by" Type="nvarchar" MaxLength="128" />
    <Property Name="updated" Type="nvarchar" MaxLength="128" />
    <Property Name="status" Type="bit" />
    <Property Name="Position" Type="int" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="ChildNumber" Type="int" />
    <Property Name="dob" Type="datetime" />
    <Property Name="gender" Type="nvarchar(max)" />
    <Property Name="project" Type="int" />
    <Property Name="department" Type="int" />
    <Property Name="FirstNameKH" Type="nvarchar(max)" />
    <Property Name="LastNameKH" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="EmergencyPhoneNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="MarritalStatus" Type="nvarchar" MaxLength="30" />
    <Property Name="PresentAddress" Type="nvarchar(max)" />
    <Property Name="PermanetAddress" Type="nvarchar(max)" />
    <Property Name="LevelEducation" Type="nvarchar" MaxLength="255" />
    <Property Name="FieldofEducation" Type="nvarchar" MaxLength="255" />
    <Property Name="SpouseGuardian" Type="nvarchar" MaxLength="255" />
    <Property Name="SpouseOccupation" Type="nvarchar" MaxLength="255" />
    <Property Name="Working Status" Type="nvarchar" MaxLength="255" />
    <Property Name="BankAccount" Type="nvarchar" MaxLength="255" />
    <Property Name="LGTFund" Type="nvarchar" MaxLength="255" />
    <Property Name="Remark" Type="nvarchar(max)" />
    <Property Name="IDCardNo" Type="nvarchar" MaxLength="255" />
    <Property Name="Gas" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tel" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NFFS" Type="nvarchar(max)" />
    <Property Name="RecruitmentBase" Type="int" />
    <Property Name="fixallowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RTS_reason" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GP_FK" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="bit" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" />
    <Property Name="location" Type="nvarchar(max)" />
    <Property Name="project_fk" Type="int" />
    <Property Name="siteAllowance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Province_FK" Type="int" />
  </EntityType>
  <EntityType Name="tb_appraisal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="score" Type="decimal" Precision="18" Scale="1" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="monthAppraisal" Type="datetime" />
    <Property Name="status" Type="bit" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="created_by" Type="nvarchar" MaxLength="128" />
    <Property Name="empFK" Type="int" Nullable="false" />
    <Property Name="OT_FK" Type="int" />
  </EntityType>
  <EntityType Name="tb_attendance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="fpID" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="datetime" />
    <Property Name="status" Type="bit" />
    <Property Name="overtime_in" Type="nvarchar(max)" />
    <Property Name="overtime_out" Type="nvarchar(max)" />
    <Property Name="new_state" Type="nvarchar" MaxLength="255" />
    <Property Name="ref_id" Type="int" />
    <Property Name="attendance_date" Type="date" />
  </EntityType>
  <EntityType Name="tb_attendance_attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="created_by" Type="nvarchar" MaxLength="128" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="tb_customer">
    <Key>
      <PropertyRef Name="cus_id" />
    </Key>
    <Property Name="cus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cus_name" Type="nvarchar(max)" />
    <Property Name="cus_tel" Type="nvarchar" MaxLength="20" />
    <Property Name="cus_address" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_file">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fileext" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="filecode" Type="nvarchar(max)" />
    <Property Name="userID_fk" Type="int" />
    <Property Name="filetype" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_fingerprint">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fp_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fp_ipaddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fp_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fp_location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fp_status" Type="bit" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="updated_at" Type="datetime" />
    <Property Name="site_fk" Type="int" />
  </EntityType>
  <EntityType Name="tb_generate_type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_Group_Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GP_name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
    <Property Name="Level" Type="nvarchar" MaxLength="50" />
    <Property Name="Gas" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Tel" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FixAllowance" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tb_OT">
    <Key>
      <PropertyRef Name="OT_ID" />
    </Key>
    <Property Name="OT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Created_at" Type="datetime" Nullable="false" />
    <Property Name="Created_by" Type="nvarchar" MaxLength="128" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" />
    <Property Name="OT_Date" Type="datetime" Nullable="false" />
    <Property Name="Project_fk" Type="int" />
    <Property Name="Site_fk" Type="int" />
    <Property Name="PM_Remark" Type="nvarchar(max)" />
    <Property Name="Hr_Approve" Type="nvarchar" MaxLength="128" />
    <Property Name="HR_Remark" Type="nvarchar(max)" />
    <Property Name="GenerateType" Type="int" />
    <Property Name="OT_Type" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_OT_Detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="M_Hours" Type="nvarchar" MaxLength="10" />
    <Property Name="A_Hours" Type="nvarchar" MaxLength="10" />
    <Property Name="OT_Hours" Type="int" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="Emp_FK" Type="int" />
    <Property Name="OT_FK" Type="int" />
    <Property Name="Site_fk" Type="int" />
    <Property Name="PM_remark" Type="nvarchar(max)" />
    <Property Name="HR_remark" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_Payroll">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="payroll_detaile_FK" Type="int" />
    <Property Name="basicSalary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EmpDepartment" Type="nvarchar(max)" />
    <Property Name="EmpSite" Type="nvarchar(max)" />
    <Property Name="empID_Fk" Type="int" />
    <Property Name="TaxDeductible" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ActualWork" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CashAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OtherCashAllowance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Advance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BonusIncentive" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Deductale" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Site_FK" Type="int" />
    <Property Name="TotalGrossBenefitThisMonth" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PayrollDate" Type="date" />
    <Property Name="OTMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TaxOnTotalBenefit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ThisMonthGrossSalary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tb_PayrollDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="created_by" Type="nvarchar" MaxLength="128" />
    <Property Name="PaidBy" Type="nvarchar" MaxLength="128" />
    <Property Name="Status" Type="bit" />
    <Property Name="Tax" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AccManag_Status" Type="nvarchar" MaxLength="255" />
    <Property Name="FinalPayroll_Status" Type="nvarchar" MaxLength="255" />
    <Property Name="PayrollMonth" Type="datetime" Nullable="false" />
    <Property Name="AccManag_Reason" Type="nvarchar(max)" />
    <Property Name="FinalPayroll_Reason" Type="nvarchar(max)" />
    <Property Name="AccManag_Approvedby" Type="nvarchar" MaxLength="128" />
    <Property Name="FinalPayroll_Approvedby" Type="nvarchar" MaxLength="128" />
    <Property Name="GenerateType" Type="varchar" MaxLength="255" />
    <Property Name="BonusIncentiveCheck" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="status" Type="bit" />
    <Property Name="pm_userid" Type="nvarchar" MaxLength="128" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="pro_status" Type="nvarchar" MaxLength="255" />
    <Property Name="cus_fk" Type="int" />
    <Property Name="sonumber" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_province">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tb_PublicHoliday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="from" Type="date" />
    <Property Name="to" Type="date" />
    <Property Name="createdat" Type="date" />
    <Property Name="createdby" Type="nvarchar" MaxLength="128" />
    <Property Name="modifiedat" Type="date" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="128" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="TimeSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" Nullable="false" />
    <Property Name="path" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AggregatedCounter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="bigint" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="smallint" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Hash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Field" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ExpireAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="StateName" Type="nvarchar" MaxLength="20" />
    <Property Name="InvocationData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Arguments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobParameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JobQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Queue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FetchedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Schema">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
    <Property Name="LastHeartbeat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="fk_con_pos">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="PositionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_department_emp">
    <End Role="tb_Department" Type="Self.tb_Department" Multiplicity="0..1" />
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeMaster">
        <PropertyRef Name="department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emp_contract">
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="UserID_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emp_ot">
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="0..1" />
    <End Role="tb_OT_Detail" Type="Self.tb_OT_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_OT_Detail">
        <PropertyRef Name="Emp_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emp_payroll">
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="0..1" />
    <End Role="tb_Payroll" Type="Self.tb_Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Payroll">
        <PropertyRef Name="empID_Fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emp_pro">
    <End Role="tb_province" Type="Self.tb_province" Multiplicity="0..1" />
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_province">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EmployeeMaster">
        <PropertyRef Name="RecruitmentBase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'fk.fp' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="fk_fp" />-->
  <Association Name="fk_gp_p">
    <End Role="tb_Group_Position" Type="Self.tb_Group_Position" Multiplicity="0..1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Group_Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="GP_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ot_otdetail">
    <End Role="tb_OT" Type="Self.tb_OT" Multiplicity="0..1" />
    <End Role="tb_OT_Detail" Type="Self.tb_OT_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_OT">
        <PropertyRef Name="OT_ID" />
      </Principal>
      <Dependent Role="tb_OT_Detail">
        <PropertyRef Name="OT_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ot_pa">
    <End Role="tb_OT" Type="Self.tb_OT" Multiplicity="0..1" />
    <End Role="tb_appraisal" Type="Self.tb_appraisal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_OT">
        <PropertyRef Name="OT_ID" />
      </Principal>
      <Dependent Role="tb_appraisal">
        <PropertyRef Name="OT_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_payrolldetail_payroll">
    <End Role="tb_PayrollDetail" Type="Self.tb_PayrollDetail" Multiplicity="0..1" />
    <End Role="tb_Payroll" Type="Self.tb_Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PayrollDetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_Payroll">
        <PropertyRef Name="payroll_detaile_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pro_site">
    <End Role="tb_Project" Type="Self.tb_Project" Multiplicity="0..1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="project_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_site_con">
    <End Role="Site" Type="Self.Site" Multiplicity="0..1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="siteFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_site_province">
    <End Role="tb_province" Type="Self.tb_province" Multiplicity="0..1" />
    <End Role="Site" Type="Self.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_province">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="Province_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_file">
    <End Role="EmployeeMaster" Type="Self.EmployeeMaster" Multiplicity="0..1" />
    <End Role="tb_file" Type="Self.tb_file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeMaster">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_file">
        <PropertyRef Name="userID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_JobParameter_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobParameter" Type="Self.JobParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobParameter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_State_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AttendanceModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeMaster" EntityType="Self.EmployeeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Site" EntityType="Self.Site" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_appraisal" EntityType="Self.tb_appraisal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_attendance" EntityType="Self.tb_attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_attendance_attachment" EntityType="Self.tb_attendance_attachment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_customer" EntityType="Self.tb_customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Department" EntityType="Self.tb_Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_file" EntityType="Self.tb_file" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_fingerprint" EntityType="Self.tb_fingerprint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_generate_type" EntityType="Self.tb_generate_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Group_Position" EntityType="Self.tb_Group_Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_OT" EntityType="Self.tb_OT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_OT_Detail" EntityType="Self.tb_OT_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Payroll" EntityType="Self.tb_Payroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PayrollDetail" EntityType="Self.tb_PayrollDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Project" EntityType="Self.tb_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_province" EntityType="Self.tb_province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PublicHoliday" EntityType="Self.tb_PublicHoliday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeSchedule" EntityType="Self.TimeSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AggregatedCounter" EntityType="Self.AggregatedCounter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Counter" EntityType="Self.Counter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Hash" EntityType="Self.Hash" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="JobParameter" EntityType="Self.JobParameter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="JobQueue" EntityType="Self.JobQueue" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Schema" EntityType="Self.Schema" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Server" EntityType="Self.Server" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Set" EntityType="Self.Set" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="HangFire" store:Type="Tables" />
    <AssociationSet Name="fk_con_pos" Association="Self.fk_con_pos">
      <End Role="Position" EntitySet="Position" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="fk_department_emp" Association="Self.fk_department_emp">
      <End Role="tb_Department" EntitySet="tb_Department" />
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
    </AssociationSet>
    <AssociationSet Name="fk_emp_contract" Association="Self.fk_emp_contract">
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="fk_emp_ot" Association="Self.fk_emp_ot">
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
      <End Role="tb_OT_Detail" EntitySet="tb_OT_Detail" />
    </AssociationSet>
    <AssociationSet Name="fk_emp_payroll" Association="Self.fk_emp_payroll">
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
      <End Role="tb_Payroll" EntitySet="tb_Payroll" />
    </AssociationSet>
    <AssociationSet Name="fk_emp_pro" Association="Self.fk_emp_pro">
      <End Role="tb_province" EntitySet="tb_province" />
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
    </AssociationSet>
    <AssociationSet Name="fk_gp_p" Association="Self.fk_gp_p">
      <End Role="tb_Group_Position" EntitySet="tb_Group_Position" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="fk_ot_otdetail" Association="Self.fk_ot_otdetail">
      <End Role="tb_OT" EntitySet="tb_OT" />
      <End Role="tb_OT_Detail" EntitySet="tb_OT_Detail" />
    </AssociationSet>
    <AssociationSet Name="fk_ot_pa" Association="Self.fk_ot_pa">
      <End Role="tb_OT" EntitySet="tb_OT" />
      <End Role="tb_appraisal" EntitySet="tb_appraisal" />
    </AssociationSet>
    <AssociationSet Name="fk_payrolldetail_payroll" Association="Self.fk_payrolldetail_payroll">
      <End Role="tb_PayrollDetail" EntitySet="tb_PayrollDetail" />
      <End Role="tb_Payroll" EntitySet="tb_Payroll" />
    </AssociationSet>
    <AssociationSet Name="fk_pro_site" Association="Self.fk_pro_site">
      <End Role="tb_Project" EntitySet="tb_Project" />
      <End Role="Site" EntitySet="Site" />
    </AssociationSet>
    <AssociationSet Name="fk_site_con" Association="Self.fk_site_con">
      <End Role="Site" EntitySet="Site" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="fk_site_province" Association="Self.fk_site_province">
      <End Role="tb_province" EntitySet="tb_province" />
      <End Role="Site" EntitySet="Site" />
    </AssociationSet>
    <AssociationSet Name="fk_user_file" Association="Self.fk_user_file">
      <End Role="EmployeeMaster" EntitySet="EmployeeMaster" />
      <End Role="tb_file" EntitySet="tb_file" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_JobParameter_Job" Association="Self.FK_HangFire_JobParameter_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobParameter" EntitySet="JobParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_State_Job" Association="Self.FK_HangFire_State_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>